[Unit]
Description=LeuitLog - Logging Service
Documentation=https://github.com/leuitlog/leuitlog
After=network.target syslog.target
Wants=network.target

[Service]
Type=simple
User=leuitlog
Group=leuitlog
ExecStart=/usr/bin/python3 /opt/leuitlog/src/leuitlog_core.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=leuitlog

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/log/leuitlog /var/run/leuitlog

# Resource limits
LimitNOFILE=65536
MemoryMax=256M

[Install]
WantedBy=multi-user.target
